body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: 0 20%;
  padding: 20px 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: space-evenly;
}

.grid div {
  color: white;
  padding: 40px 0;
  text-align: center;
}

#itemA {
  background-image: linear-gradient(135deg, #FDD819 10%, #E80505 100%);
  grid-column: 1 / 3;
}

#itemB, #itemF {
  background-image: linear-gradient(135deg, #81FBB8 10%, #28C76F 100%);
}

#itemC, #itemG {
  background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
}

#itemD, #itemH {
  background-image: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
}

#itemE, #itemI {
  background-image: linear-gradient(135deg, #FEB692 10%, #EA5455 100%);
}
